VITE_SUPABASE_PROJECT_ID="odhsnrtwlknvlbqugpiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kaHNucnR3bGtudmxicXVncGl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MzAyOTgsImV4cCI6MjA3NDQwNjI5OH0.bnUD0DojcBjxJPC1A9NYiigsPx-NspVNyY6Ljt7N-1A"
VITE_SUPABASE_URL="https://odhsnrtwlknvlbqugpiy.supabase.co"
